Проект/Pages/AdminProduct.xaml

<Page x:Class="Проект.Pages.AdminProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Background="WhiteSmoke" Margin="10">

                <Label  HorizontalAlignment="Center" FontSize="30" Content="Login" x:Name="Login" Margin="2,-2,690,311" Width="88" RenderTransformOrigin="0.477,0.58"></Label>
                <Grid  >

                    <DataGrid SelectionMode="Single" AutoGenerateColumns="False"   x:Name="InfoProductFromPeople" HorizontalAlignment="Left" Height="299" Margin="10,45,0,0" VerticalAlignment="Top" Width="312" MouseDoubleClick="InfoProductFromPeople_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="UserName"/>
                            <DataGridTextColumn Binding="{Binding ProductName}" Header="ProductName"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="333,24,0,0">
                        <StackPanel>
                            <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"/>
                            <TextBox Name="UserName"></TextBox>
                            <Label Content="Product" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="88"/>
                            <TextBox Name="Product"></TextBox>
                            <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"/>
                            <TextBox Name="Price"></TextBox>
                            <Button Click="Add_in_Main_list" Content="Add in Main list"/>
                            <Button Content="Delete" Click="Button_Click" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="77" VerticalAlignment="Top" Background="#673AB7">
            <materialDesign:PackIcon RenderTransformOrigin="2.32,0.542" Margin="28,16,0,20" VerticalAlignment="Center" Kind="Ticket" Width="25" Height="25"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="72,0,268,1">Here, you can buy something</TextBlock>
        </Grid>


    </Grid>
</Page>
