Проект/Pages/AdminCreate.xaml

<Page x:Class="Проект.Pages.AdminCreate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Background="WhiteSmoke" Margin="10">

                <Label HorizontalAlignment="Center" FontSize="30" Content="Login" x:Name="Login" Margin="2,-2,466,311" Width="312" RenderTransformOrigin="0.477,0.58"></Label>
                <StackPanel Margin="-9,51,0,0">
                    <Label FontSize="15">If Admin add your item in store , other peaple can buy it</Label>
                    <Label FontSize="30">Name Item :</Label>
                    <TextBox x:Name="ItemBox" Background="#673AB7" Foreground="White" Width="300" Margin="26,0,463,0"></TextBox>
                    <Label FontSize="30">Price :</Label>
                    <TextBox  x:Name="PriceBox" Background="#673AB7" Foreground="White" Width="300" Margin="26,0,463,0"/>
                </StackPanel>
                <Button FontSize="20" Click="AddItem" Content="Send" VerticalAlignment="Bottom" Width="300" Margin="17,0,463,86" Height="29" RenderTransformOrigin="0.508,1.169"/>

            </Grid>
        </Grid>
        <Grid Height="77" VerticalAlignment="Top" Background="#673AB7">
            <materialDesign:PackIcon RenderTransformOrigin="2.32,0.542" Margin="28,16,0,20"  VerticalAlignment="Center" Kind="Create" Width="25" Height="25"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="72,0,268,1">Admin</TextBlock>
        </Grid>


    </Grid>
</Page>
