Проект/LoginPage.xaml

<Window x:Class="Проект.LoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
        x:Name="window"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Title="Login" Height="406" Width="300" FontSize="14" ResizeMode="NoResize" >
    <Grid Background="#FFFFB900" Margin="0,0,0,0">
        <Border Background="#2e3137" CornerRadius="20 " Margin=" 20">
            <StackPanel Margin=" 20">
                <TextBlock TextAlignment="Center" Text="{Binding Title1, ElementName=window, Mode=TwoWay}"  Foreground="White" FontSize="25 " HorizontalAlignment="Center"  Margin="26,0,22,0" Width="166" />
                <Separator></Separator>
                <Label Content="Username" Foreground="White"></Label>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" HorizontalContentAlignment="Center" FontSize="18"></TextBox>

                <Label Content="Password" Foreground="White"></Label>
                <PasswordBox   Name="txtPassword" HorizontalContentAlignment="Center"  Background="#545d6a" Foreground="White" FontSize="18" Cursor="None"/>
                <Button Click="BtnSubmit_Click" Name="btnSubmit" HorizontalContentAlignment="Center" Margin="55,10" Content="Submit" Background="#545d6a" Foreground="White" FontSize="18" ></Button>
                <Separator></Separator>

                <RadioButton GroupName="login" Name="Sign_on" IsChecked="true" Content="Sign on" Foreground="White" Background="White" HorizontalAlignment="Center" Checked="Sign_on_Checked" ></RadioButton>
                <RadioButton GroupName="login" Name="Sign_up" Content="Sign up" Foreground="White" Background="White" HorizontalAlignment="Center" Checked="Sign_up_Checked"></RadioButton>

                <Separator></Separator>
                <Button Content="Exit" Click="Button_Click" Height="36"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
