Проект/MainWindow.xaml

<Window x:Class="Проект.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MainMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="990"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="850"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MainMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="850"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="990"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MainMenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MainMenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFFD100">
            <TextBlock Text="Pro Store "  FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26"  Margin="691,13,126,15" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Setting" VerticalAlignment="Center" FontSize="18" />
                <materialDesign:PopupBox   Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="Account" Command="{Binding BAccount_Click}"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  HorizontalAlignment="Left" Width="60" Background="#FFFFB900">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Background="#FFFFB900" Width="25" Height="25" Kind="ArrowLeft" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Background="#FFFFB900" Width="25" Height="25" Kind="Menu"/>
                    </Button>
                    <TextBlock TextAlignment="Center" x:Name="UserName" Text="Chel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" Foreground="Black" Margin="0,78,29,38" Width="142" Height="34"/>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled " Background="#FFFFB900">
                    <Button Command="{Binding BWelcome_Click}" Height="60" Width="185" Background="#FFFFB900">
                        <StackPanel Orientation="Horizontal" Background="#FFFFB900" Width="165" Height="53">
                            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" Kind="ViewDashboard" Width="25" Height="25"/>
                            <TextBlock Text="Home" Foreground="Black" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>

                    </Button>
                    <Button Command="{Binding BItems_Click}" Background="#FFFFB900" Width="185"  Height="60"  >
                        <StackPanel Orientation="Horizontal" Background="#FFFFB900" Width="166" >
                            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="Black" Margin="0" VerticalAlignment="Center" Kind="Ticket"  Width="25" Height="25"/>
                            <TextBlock Text="Items" Foreground="Black" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>

                    </Button>
                  
                    <Button Command="{Binding BCreate_Click}" Width="185" Background="#FFFFB900" Height="60">
                        <StackPanel Background="#FFFFB900" Orientation="Horizontal" HorizontalAlignment="Left" Width="169">
                            <materialDesign:PackIcon Foreground="Black" Margin="0" VerticalAlignment="Center" Kind="Pencil" Width="25" Height="25"></materialDesign:PackIcon>
                            <TextBlock Foreground="Black" Text="Create" VerticalAlignment="Center" Margin="20 10 " Background="#FFFFB900"/>
                        </StackPanel>

                    </Button>
                    <Button Command="{Binding BOnlineCart_Click}" Width="185" Height="60" Background="#FFFFB900">
                            <StackPanel Orientation="Horizontal" Background="#FFFFB900" Width="167">
                            <materialDesign:PackIcon Foreground="Black" Margin="0" VerticalAlignment="Center" Kind="basket" Width="25" Height="25"></materialDesign:PackIcon>
                                    <TextBlock Foreground="Black" Text="Basket" VerticalAlignment="Center" Margin="20 10 "/>
                            </StackPanel>

                      </Button>
                    <Button Click="Button_Click"  Width="185" Height="60" Background="#FFFFB900">
                        <StackPanel Orientation="Horizontal" Background="#FFFFB900" Width="167">
                            <materialDesign:PackIcon Foreground="Black" Margin="0" VerticalAlignment="Center" Kind="ExitRun" Width="25" Height="25"></materialDesign:PackIcon>
                            <TextBlock Foreground="Black" Text="Exit" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>

                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid x:Name="GridMainMenu" HorizontalAlignment="Right" Background="White" VerticalAlignment="Bottom"  Margin="0,0,10,4" Height="528"  Width="1003">
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Opacity="{Binding FrameOpacity}"/>
        </Grid>
    </Grid>
</Window>
